#version 450 core

#include "inc.buffers.glsl"

layout ( local_size_x = 8, local_size_y = 8, local_size_z = 1 ) in;

layout ( rgba32f, binding = 0 ) uniform image2D out_image;

uniform ivec2 paint_mousepos;
uniform int paint_brushsize;
uniform float paint_brushsoften;
uniform float paint_brushopacity;
uniform vec4 paint_brushcolor;

void main()
{
  ivec2 tc = ivec2( gl_GlobalInvocationID.xy );
  vec4 previous_value = imageLoad( out_image, tc );

  vec2 tcf = vec2( tc ) / ( vec2( gl_NumWorkGroups.xy ) * vec2( gl_WorkGroupSize.xy ) );

  float dist_px = abs( length( vec2( tc - paint_mousepos ) ) );
  float min_px = float( paint_brushsize ) - ( float( paint_brushsize ) * paint_brushsoften );
  float max_px = float( paint_brushsize ) + ( float( paint_brushsize ) * paint_brushsoften );

  float s = ( 1.0f - smoothstep( min_px, max_px, dist_px ) );
  vec4 value = ( ( paint_brushcolor * paint_brushopacity ) * s );

  imageStore( out_image, tc, min( previous_value + value, 1.0 ) );
}